{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "TokenKey":  "super secret key sdhaushdashda343243AHSDHASpdhsuhdaushduiahsdha34e33@#@!#!@##@@@#$$$$$",
  "ConnectionStrings": {
    "DefaultConnection": "Data source=dating.db"
  }
}
